<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/btp.css">
    </head>

<!-- Barre de navigation -->
<header>
    <nav class="background_navbar">
        <div class="fond-de-nav">
            <a href="accueil.html"><img id="LogoParede" src="images/Logo Parede.png"></img></a>
            <a id="Accueil" href="accueil.html"><p>Accueil</p></a>
            <p id="presentation">Présentation</p>
            <a id="equipe" href="equipe.html"><p>équipe</p></a>
            <a id="Contact" href="contact.html"><p>Contact</p></a>
            <a id="creations" href="realisations.html"><p>Réalisations</p></a>
            </div>
            </nav>
    </header>
    <!-- Barre de navigation -->

    <!--Corps du site-->
<body>

    <div id="aligner">

    <div id="principale">
        <div id="paragraphe">
            <p>Vous souhaitez obtenir des renseignements complémentaires sur notre activité, 
            <b>des informations pour votre projet de construction ou de rénovation</b>, n’hésitez pas à nous contacter.<br>
            Nous mettons également à votre disposition un formulaire de demande de devis pour vos travaux de maçonnerie.
            </p> 
        </div>

        <div class="titrecontact"><h2>Pour contacter l’entreprise Nombret</h2></div>
        <div><p>Entreprise Nombret, entreprise de maconnerie générale dans l’AIN / ISERE / SAVOIE</p></div>
            <div id="infocontact">   <div id="imgcontactdiv"><img id="imgcontact" src="images/contact-telephone-maconnerie.jpeg"></div>
                <div id="textcontact"><p>Adresse : 2847 Route de Groslée – 01300 Saint-Benoît <br>
                Téléphone : <a href="tel:0474397395">04 74 39 73 95 </a> <br>
                 Fax : 04 74 39 75 30 <br>
                 E-mail: <a href="mail:contact@nombret.eu">contact@nombret.eu </a><br>
            
                Voir le détail sur du plan d’accès</p></div>
            </div> 

        <div class="titrecontact"><h2>Les horaires d’ouverture de la société Nombret</h2></div>
        <div>
            <div><p>Nos bureaux sont ouverts :           <br>
                    – du lundi au vendredi               <br>
                    de 8h00 à 12h00 et de 13h30 à 17h30  <br>
            </p></div>
        </div>

        <div class="titrecontact"><h2>Notre zone d’intervention : Ain,Savoie et Isère</h2></div>
        <div id="infolocalisation">
            <div><p>
                L’entreprise de maçonnerie Nombret intervient dans un périmètre de 60 km autour de Saint Benoît dans l’Ain (01), 
                et sur les départements de la Savoie (73) et de l’Isère (38). <br>
                Nous intervenons régulièrement dans les villes de Morestel, Belley, Bourgoin-Jallieu, Pont de beauvoisin, Lagnieu, 
                Crémieu, Chambéry, Yenne, Montalieu, Saint-Genix-sur-Guiers
            </p></div>
            <div id="maps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2786.543972030829!2d5.579670315094047!3d45.7001229791044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478b15d6de26b05f%3A0x4ae6994b411a3b5b!2sRte%20de%20Groslee%2C%2001300%20Grosl%C3%A9e-Saint-Benoit!5e0!3m2!1sfr!2sfr!4v1634829440380!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
            <p>Que vous soyez particulier ou professionnel, n’hésitez pas à contacter 
                l’Entreprise de maçonnerie générale Nombret par téléphone ou à remplir le formulaire de demande de devis maçonnerie gratuit en ligne.</p>
        
        </div>


    </div>

    <div id="secondaire">
        <div class="titrecontact"><h2>Maçonnerie Nombret</h2></div>
        <div><p>Adresse <br>
            2847 Route de Groslée, <br>
            01300 Saint-Benoît<br>
            <br> <br>
            Tél. 04 74 39 73 95 <br>
            Fax : 04 74 39 75 30 <br>
            E-mail :
            contact@nombret.eu</p></div>
        
        <div class="titrecontact"><h2>LABEL QUALIBAT</h2></div>
        <div>
            <div><img src="images/qualibat.jpeg"></div>
            <div><p>Une garantie de qualité humaine, technique et financière. <br>
                <a href="https://www.qualibat.com/">Plus d'infos sur le site Qualibat </a></p></div>
        </div>

        <div><img src="images/devis-maconnerie.jpeg"></div>




    </div>

    </div>
    
    
    
    
    
</body>
    
    
    <!--Corps du site-->








    <!-- Barre de navigation -->
<header>
    <nav class="background_navbar">
        <div class="fond-de-nav">
            <a href="accueil.html"><img id="LogoParede" src="images/Logo Parede.png"></img></a>
            <a id="Accueil" href="accueil.html"><p>Accueil</p></a>
            <p id="presentation">Présentation</p>
            <a id="equipe" href="equipe.html"><p>équipe</p></a>
            <a id="Contact" href="contact.html"><p>Contact</p></a>
            <a id="creations" href="realisations.html"><p>Réalisations</p></a>
            </div>
            </nav>
    </header>
    <!-- Barre de navigation  -->





</html>